mongodb+srv://khmiri:MIdFa2PBduSge9mV@cluster0.cgq7ssd.mongodb.net/
PORT=5002
MONGO_URI=mongodb://127.0.0.1:27017/Article?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.4.0
JWT_SECRET=your_secret_key
JWT_EXPIRES_IN=1d 
JWT_REFRESH=your_refresh_key
